{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Running Simulation: HawaiiExample\
Generation number 1 has 4 individuals.\
Output: 3ms\
populateAndMigrateThreaded: 19ms\
checkCarryingCapacity: 15ms\
prune: 0ms\
Generation number 2 has 5 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 33ms\
checkCarryingCapacity: 16ms\
prune: 0ms\
Generation number 3 has 6 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 5ms\
checkCarryingCapacity: 66ms\
prune: 0ms\
Generation number 4 has 9 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 23ms\
checkCarryingCapacity: 12ms\
prune: 0ms\
Generation number 5 has 11 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 37ms\
checkCarryingCapacity: 10ms\
prune: 0ms\
Generation number 6 has 13 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 14ms\
checkCarryingCapacity: 10ms\
prune: 0ms\
Generation number 7 has 18 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 54ms\
checkCarryingCapacity: 19ms\
prune: 0ms\
Generation number 8 has 26 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 15ms\
checkCarryingCapacity: 8ms\
prune: 0ms\
Generation number 9 has 29 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 35ms\
checkCarryingCapacity: 9ms\
prune: 0ms\
Generation number 10 has 33 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 32ms\
checkCarryingCapacity: 14ms\
prune: 0ms\
Generation number 11 has 42 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 23ms\
checkCarryingCapacity: 13ms\
prune: 0ms\
Generation number 12 has 53 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 48ms\
checkCarryingCapacity: 16ms\
prune: 0ms\
Generation number 13 has 64 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 39ms\
checkCarryingCapacity: 11ms\
prune: 0ms\
Generation number 14 has 81 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 35ms\
checkCarryingCapacity: 9ms\
prune: 0ms\
Generation number 15 has 103 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 92ms\
checkCarryingCapacity: 17ms\
prune: 2ms\
Generation number 16 has 130 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 54ms\
checkCarryingCapacity: 13ms\
prune: 0ms\
Generation number 17 has 167 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 75ms\
checkCarryingCapacity: 25ms\
prune: 0ms\
Generation number 18 has 201 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 91ms\
checkCarryingCapacity: 10ms\
prune: 0ms\
Generation number 19 has 255 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 90ms\
checkCarryingCapacity: 7ms\
prune: 0ms\
Generation number 20 has 305 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 136ms\
checkCarryingCapacity: 7ms\
prune: 0ms\
Generation number 21 has 377 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 168ms\
checkCarryingCapacity: 12ms\
prune: 1ms\
Generation number 22 has 444 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 263ms\
checkCarryingCapacity: 13ms\
prune: 1ms\
Generation number 23 has 555 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 300ms\
checkCarryingCapacity: 27ms\
prune: 1ms\
Generation number 24 has 663 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 260ms\
checkCarryingCapacity: 23ms\
prune: 2ms\
Generation number 25 has 766 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 289ms\
checkCarryingCapacity: 17ms\
prune: 0ms\
Generation number 26 has 905 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 299ms\
checkCarryingCapacity: 8ms\
prune: 0ms\
Generation number 27 has 1040 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 375ms\
checkCarryingCapacity: 24ms\
prune: 0ms\
Generation number 28 has 1196 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 469ms\
checkCarryingCapacity: 13ms\
prune: 1ms\
Generation number 29 has 1313 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 501ms\
checkCarryingCapacity: 17ms\
prune: 0ms\
Generation number 30 has 1464 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 551ms\
checkCarryingCapacity: 13ms\
prune: 1ms\
Generation number 31 has 1621 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 583ms\
checkCarryingCapacity: 33ms\
prune: 1ms\
Generation number 32 has 1732 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 569ms\
checkCarryingCapacity: 13ms\
prune: 1ms\
Generation number 33 has 1853 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 705ms\
checkCarryingCapacity: 12ms\
prune: 1ms\
Generation number 34 has 1875 individuals.\
Output: 7ms\
populateAndMigrateThreaded: 660ms\
checkCarryingCapacity: 36ms\
prune: 2ms\
Generation number 35 has 1966 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 739ms\
checkCarryingCapacity: 18ms\
prune: 2ms\
Generation number 36 has 2059 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 779ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 37 has 2132 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 857ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 38 has 2182 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 803ms\
checkCarryingCapacity: 20ms\
prune: 2ms\
Generation number 39 has 2168 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 762ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 40 has 2235 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 819ms\
checkCarryingCapacity: 13ms\
prune: 7ms\
Generation number 41 has 2291 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 785ms\
checkCarryingCapacity: 39ms\
prune: 2ms\
Generation number 42 has 2310 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 769ms\
checkCarryingCapacity: 19ms\
prune: 2ms\
Generation number 43 has 2330 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 793ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 44 has 2361 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 666ms\
checkCarryingCapacity: 18ms\
prune: 2ms\
Generation number 45 has 2410 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 650ms\
checkCarryingCapacity: 18ms\
prune: 2ms\
Generation number 46 has 2416 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 671ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 47 has 2404 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 624ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 48 has 2454 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 695ms\
checkCarryingCapacity: 13ms\
prune: 3ms\
Generation number 49 has 2435 individuals.\
Output: 5ms\
populateAndMigrateThreaded: 646ms\
checkCarryingCapacity: 16ms\
prune: 2ms\
Generation number 50 has 2434 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 666ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 51 has 2425 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 659ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 52 has 2454 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 657ms\
checkCarryingCapacity: 17ms\
prune: 2ms\
Generation number 53 has 2453 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 700ms\
checkCarryingCapacity: 19ms\
prune: 2ms\
Generation number 54 has 2451 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 653ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 55 has 2459 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 682ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 56 has 2434 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 633ms\
checkCarryingCapacity: 22ms\
prune: 3ms\
Generation number 57 has 2429 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 674ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 58 has 2433 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 687ms\
checkCarryingCapacity: 19ms\
prune: 2ms\
Generation number 59 has 2449 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 619ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 60 has 2469 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 699ms\
checkCarryingCapacity: 16ms\
prune: 2ms\
Generation number 61 has 2474 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 663ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 62 has 2509 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 710ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 63 has 2533 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 719ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 64 has 2523 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 652ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 65 has 2499 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 733ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 66 has 2486 individuals.\
Output: 5ms\
populateAndMigrateThreaded: 657ms\
checkCarryingCapacity: 16ms\
prune: 2ms\
Generation number 67 has 2488 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 676ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 68 has 2467 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 648ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 69 has 2488 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 665ms\
checkCarryingCapacity: 17ms\
prune: 2ms\
Generation number 70 has 2461 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 690ms\
checkCarryingCapacity: 18ms\
prune: 2ms\
Generation number 71 has 2488 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 661ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 72 has 2496 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 689ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 73 has 2489 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 698ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 74 has 2491 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 676ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 75 has 2554 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 672ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 76 has 2543 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 686ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 77 has 2567 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 700ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 78 has 2567 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 730ms\
checkCarryingCapacity: 19ms\
prune: 2ms\
Generation number 79 has 2512 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 673ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 80 has 2529 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 754ms\
checkCarryingCapacity: 19ms\
prune: 2ms\
Generation number 81 has 2485 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 702ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 82 has 2509 individuals.\
Output: 5ms\
populateAndMigrateThreaded: 701ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 83 has 2530 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 719ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 84 has 2506 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 684ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 85 has 2520 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 697ms\
checkCarryingCapacity: 16ms\
prune: 2ms\
Generation number 86 has 2508 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 693ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 87 has 2500 individuals.\
Output: 5ms\
populateAndMigrateThreaded: 691ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 88 has 2496 individuals.\
Output: 5ms\
populateAndMigrateThreaded: 624ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 89 has 2526 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 643ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 90 has 2555 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 732ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 91 has 2531 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 723ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 92 has 2482 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 675ms\
checkCarryingCapacity: 16ms\
prune: 2ms\
Generation number 93 has 2487 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 671ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 94 has 2473 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 632ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 95 has 2476 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 655ms\
checkCarryingCapacity: 14ms\
prune: 2ms\
Generation number 96 has 2476 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 647ms\
checkCarryingCapacity: 17ms\
prune: 2ms\
Generation number 97 has 2471 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 683ms\
checkCarryingCapacity: 18ms\
prune: 2ms\
Generation number 98 has 2457 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 647ms\
checkCarryingCapacity: 15ms\
prune: 2ms\
Generation number 99 has 2461 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 614ms\
checkCarryingCapacity: 13ms\
prune: 2ms\
Generation number 100 has 2496 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 731ms\
checkCarryingCapacity: 20ms\
prune: 4ms\
Generation number 101 has 2468 individuals.\
Simulate: 54748ms\
\
\
populateAndMigrateThreaded: Overall: 52697ms\
checkCarryingCapacity: Overall: 1642ms\
prune: Overall: 205ms\
Output: Overall: 164ms\
Simulate: Overall: 54748ms\
\
\
}