{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Running Simulation: HawaiiExample\
Generation number 1 has 4 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 16ms\
checkCarryingCapacity: 416ms\
prune: 0ms\
Generation number 2 has 5 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 29ms\
checkCarryingCapacity: 434ms\
prune: 0ms\
Generation number 3 has 6 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 3ms\
checkCarryingCapacity: 551ms\
prune: 0ms\
Generation number 4 has 9 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 28ms\
checkCarryingCapacity: 777ms\
prune: 0ms\
Generation number 5 has 13 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 21ms\
checkCarryingCapacity: 1019ms\
prune: 0ms\
Generation number 6 has 19 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 36ms\
checkCarryingCapacity: 1550ms\
prune: 0ms\
Generation number 7 has 23 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 34ms\
checkCarryingCapacity: 1934ms\
prune: 0ms\
Generation number 8 has 30 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 15ms\
checkCarryingCapacity: 2419ms\
prune: 0ms\
Generation number 9 has 39 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 45ms\
checkCarryingCapacity: 2815ms\
prune: 0ms\
Generation number 10 has 44 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 14ms\
checkCarryingCapacity: 2619ms\
prune: 0ms\
Generation number 11 has 60 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 33ms\
checkCarryingCapacity: 3370ms\
prune: 0ms\
Generation number 12 has 81 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 32ms\
checkCarryingCapacity: 4306ms\
prune: 0ms\
Generation number 13 has 101 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 31ms\
checkCarryingCapacity: 5436ms\
prune: 0ms\
Generation number 14 has 127 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 37ms\
checkCarryingCapacity: 7032ms\
prune: 0ms\
Generation number 15 has 160 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 46ms\
checkCarryingCapacity: 9069ms\
prune: 0ms\
Generation number 16 has 201 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 53ms\
checkCarryingCapacity: 11138ms\
prune: 0ms\
Generation number 17 has 251 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 81ms\
checkCarryingCapacity: 13807ms\
prune: 0ms\
Generation number 18 has 302 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 84ms\
checkCarryingCapacity: 16208ms\
prune: 0ms\
Generation number 19 has 366 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 84ms\
checkCarryingCapacity: 20181ms\
prune: 0ms\
Generation number 20 has 457 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 165ms\
checkCarryingCapacity: 24650ms\
prune: 0ms\
Generation number 21 has 536 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 131ms\
checkCarryingCapacity: 29407ms\
prune: 1ms\
Generation number 22 has 649 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 178ms\
checkCarryingCapacity: 36479ms\
prune: 1ms\
Generation number 23 has 783 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 189ms\
checkCarryingCapacity: 43657ms\
prune: 1ms\
Generation number 24 has 911 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 293ms\
checkCarryingCapacity: 51064ms\
prune: 0ms\
Generation number 25 has 1030 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 302ms\
checkCarryingCapacity: 57816ms\
prune: 0ms\
Generation number 26 has 1166 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 319ms\
checkCarryingCapacity: 64550ms\
prune: 1ms\
Generation number 27 has 1287 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 367ms\
checkCarryingCapacity: 70935ms\
prune: 1ms\
Generation number 28 has 1409 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 417ms\
checkCarryingCapacity: 77950ms\
prune: 1ms\
Generation number 29 has 1481 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 427ms\
checkCarryingCapacity: 82026ms\
prune: 1ms\
Generation number 30 has 1579 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 411ms\
checkCarryingCapacity: 86858ms\
prune: 1ms\
Generation number 31 has 1668 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 446ms\
checkCarryingCapacity: 91917ms\
prune: 1ms\
Generation number 32 has 1728 individuals.\
Output: 0ms\
populateAndMigrateThreaded: 466ms\
checkCarryingCapacity: 95795ms\
prune: 2ms\
Generation number 33 has 1827 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 498ms\
checkCarryingCapacity: 101685ms\
prune: 2ms\
Generation number 34 has 1889 individuals.\
Output: 3ms\
populateAndMigrateThreaded: 499ms\
checkCarryingCapacity: 104200ms\
prune: 2ms\
Generation number 35 has 1967 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 565ms\
checkCarryingCapacity: 107826ms\
prune: 2ms\
Generation number 36 has 1976 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 520ms\
checkCarryingCapacity: 112741ms\
prune: 2ms\
Generation number 37 has 2045 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 559ms\
checkCarryingCapacity: 116514ms\
prune: 2ms\
Generation number 38 has 2136 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 558ms\
checkCarryingCapacity: 120282ms\
prune: 2ms\
Generation number 39 has 2179 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 600ms\
checkCarryingCapacity: 122340ms\
prune: 2ms\
Generation number 40 has 2221 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 602ms\
checkCarryingCapacity: 121285ms\
prune: 3ms\
Generation number 41 has 2227 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 559ms\
checkCarryingCapacity: 126257ms\
prune: 2ms\
Generation number 42 has 2269 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 621ms\
checkCarryingCapacity: 128972ms\
prune: 3ms\
Generation number 43 has 2294 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 592ms\
checkCarryingCapacity: 127780ms\
prune: 3ms\
Generation number 44 has 2326 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 595ms\
checkCarryingCapacity: 128251ms\
prune: 3ms\
Generation number 45 has 2375 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 654ms\
checkCarryingCapacity: 131601ms\
prune: 3ms\
Generation number 46 has 2398 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 646ms\
checkCarryingCapacity: 131023ms\
prune: 3ms\
Generation number 47 has 2377 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 612ms\
checkCarryingCapacity: 135454ms\
prune: 3ms\
Generation number 48 has 2423 individuals.\
Output: 4ms\
populateAndMigrateThreaded: 628ms\
checkCarryingCapacity: 135568ms\
prune: 3ms\
Generation number 49 has 2411 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 631ms\
checkCarryingCapacity: 135968ms\
prune: 3ms\
Generation number 50 has 2420 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 650ms\
checkCarryingCapacity: 132669ms\
prune: 3ms\
Generation number 51 has 2424 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 642ms\
checkCarryingCapacity: 139203ms\
prune: 3ms\
Generation number 52 has 2504 individuals.\
Output: 4ms\
populateAndMigrateThreaded: 655ms\
checkCarryingCapacity: 140863ms\
prune: 3ms\
Generation number 53 has 2487 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 659ms\
checkCarryingCapacity: 138618ms\
prune: 3ms\
Generation number 54 has 2470 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 687ms\
checkCarryingCapacity: 136332ms\
prune: 3ms\
Generation number 55 has 2458 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 621ms\
checkCarryingCapacity: 139352ms\
prune: 3ms\
Generation number 56 has 2463 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 661ms\
checkCarryingCapacity: 138561ms\
prune: 3ms\
Generation number 57 has 2478 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 675ms\
checkCarryingCapacity: 137863ms\
prune: 3ms\
Generation number 58 has 2480 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 660ms\
checkCarryingCapacity: 138549ms\
prune: 3ms\
Generation number 59 has 2500 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 649ms\
checkCarryingCapacity: 137482ms\
prune: 3ms\
Generation number 60 has 2515 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 716ms\
checkCarryingCapacity: 137471ms\
prune: 3ms\
Generation number 61 has 2539 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 655ms\
checkCarryingCapacity: 143314ms\
prune: 3ms\
Generation number 62 has 2538 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 673ms\
checkCarryingCapacity: 141899ms\
prune: 3ms\
Generation number 63 has 2512 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 670ms\
checkCarryingCapacity: 144815ms\
prune: 3ms\
Generation number 64 has 2499 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 625ms\
checkCarryingCapacity: 146611ms\
prune: 3ms\
Generation number 65 has 2520 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 627ms\
checkCarryingCapacity: 147595ms\
prune: 3ms\
Generation number 66 has 2548 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 662ms\
checkCarryingCapacity: 143147ms\
prune: 3ms\
Generation number 67 has 2492 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 626ms\
checkCarryingCapacity: 144910ms\
prune: 3ms\
Generation number 68 has 2504 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 663ms\
checkCarryingCapacity: 143553ms\
prune: 3ms\
Generation number 69 has 2516 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 654ms\
checkCarryingCapacity: 144352ms\
prune: 4ms\
Generation number 70 has 2538 individuals.\
Output: 6ms\
populateAndMigrateThreaded: 740ms\
checkCarryingCapacity: 150848ms\
prune: 6ms\
Generation number 71 has 2547 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 695ms\
checkCarryingCapacity: 150531ms\
prune: 3ms\
Generation number 72 has 2545 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 707ms\
checkCarryingCapacity: 145673ms\
prune: 3ms\
Generation number 73 has 2524 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 669ms\
checkCarryingCapacity: 142099ms\
prune: 3ms\
Generation number 74 has 2534 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 690ms\
checkCarryingCapacity: 143376ms\
prune: 3ms\
Generation number 75 has 2540 individuals.\
Output: 4ms\
populateAndMigrateThreaded: 706ms\
checkCarryingCapacity: 141876ms\
prune: 3ms\
Generation number 76 has 2520 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 679ms\
checkCarryingCapacity: 139148ms\
prune: 4ms\
Generation number 77 has 2500 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 688ms\
checkCarryingCapacity: 146734ms\
prune: 3ms\
Generation number 78 has 2493 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 668ms\
checkCarryingCapacity: 146196ms\
prune: 3ms\
Generation number 79 has 2508 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 633ms\
checkCarryingCapacity: 145374ms\
prune: 3ms\
Generation number 80 has 2544 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 731ms\
checkCarryingCapacity: 144494ms\
prune: 3ms\
Generation number 81 has 2564 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 659ms\
checkCarryingCapacity: 149250ms\
prune: 3ms\
Generation number 82 has 2535 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 693ms\
checkCarryingCapacity: 148417ms\
prune: 3ms\
Generation number 83 has 2528 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 683ms\
checkCarryingCapacity: 142616ms\
prune: 3ms\
Generation number 84 has 2494 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 674ms\
checkCarryingCapacity: 142498ms\
prune: 3ms\
Generation number 85 has 2529 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 668ms\
checkCarryingCapacity: 141884ms\
prune: 3ms\
Generation number 86 has 2490 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 666ms\
checkCarryingCapacity: 139109ms\
prune: 4ms\
Generation number 87 has 2475 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 709ms\
checkCarryingCapacity: 145189ms\
prune: 4ms\
Generation number 88 has 2475 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 796ms\
checkCarryingCapacity: 170776ms\
prune: 3ms\
Generation number 89 has 2486 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 661ms\
checkCarryingCapacity: 151660ms\
prune: 3ms\
Generation number 90 has 2507 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 738ms\
checkCarryingCapacity: 153193ms\
prune: 3ms\
Generation number 91 has 2556 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 704ms\
checkCarryingCapacity: 154696ms\
prune: 3ms\
Generation number 92 has 2532 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 700ms\
checkCarryingCapacity: 156615ms\
prune: 3ms\
Generation number 93 has 2518 individuals.\
Output: 4ms\
populateAndMigrateThreaded: 652ms\
checkCarryingCapacity: 146093ms\
prune: 3ms\
Generation number 94 has 2533 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 691ms\
checkCarryingCapacity: 144492ms\
prune: 3ms\
Generation number 95 has 2533 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 713ms\
checkCarryingCapacity: 143887ms\
prune: 3ms\
Generation number 96 has 2537 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 677ms\
checkCarryingCapacity: 142877ms\
prune: 5ms\
Generation number 97 has 2539 individuals.\
Output: 2ms\
populateAndMigrateThreaded: 666ms\
checkCarryingCapacity: 148612ms\
prune: 3ms\
Generation number 98 has 2506 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 712ms\
checkCarryingCapacity: 147590ms\
prune: 3ms\
Generation number 99 has 2534 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 691ms\
checkCarryingCapacity: 145069ms\
prune: 3ms\
Generation number 100 has 2528 individuals.\
Output: 1ms\
populateAndMigrateThreaded: 704ms\
checkCarryingCapacity: 143616ms\
prune: 3ms\
Generation number 101 has 2532 individuals.\
Simulate: 10427498ms\
\
\
populateAndMigrateThreaded: Overall: 49418ms\
checkCarryingCapacity: Overall: 10377629ms\
prune: Overall: 269ms\
Output: Overall: 149ms\
Simulate: Overall: 10427498ms\
\
\
}